<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/desktop.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/query.js"></script>
  <title>CHS Robotics</title>
</head>
<body>
  <div id="content_right">
    <div id="field_trip" class="club_notifs quicksand_lower">
      <span class="notif_header">Next Field Trip</span><br/>
      <span class="notif_content">October 1, 2016 <br/>at Intuitive Surgical</span>
    </div>
    <div id="meeting" class="club_notifs quicksand_lower">
      <span class="notif_header">Next Meeting</span><br/>
      <span class="notif_content">September 16, 2016 <br/> @ Lunch in Rm. 404</span>
    </div>
    <div id="outreach" class="club_notifs link quicksand_lower" name="outreach.html">
      <span class="notif_header">Outreach</span><br/>
      <span class="notif_content">Click Here</span>
    </div>
  </div>
  <div id="headline_main" class="headlines" style="top: 30%;">
    <div class="overlay"></div>
    <div class="headline_text quicksand_lower">Click here to learn more about our great FLL Program</div>
  </div>
  <div id="top_bar" class="quicksand">
    <img id="logo" src="img/RoboLogo.png" class="link" name="index.html"></img>
    <p id="header_text" style="font-size:2em">Cupertino High School Robotics&nbsp;&nbsp;&nbsp;&nbsp;<i id="motto">building people, building robots</i></p>
    <ul id="menu_items">
      <li class="link" name="club.html">Club</li>
      <li class="link" name="events.html">Events</li>
      <li class="link" name="fll">FLL</li>
      <li class="ftc_team link" name="4950">FTC 4950</li>
      <li class="ftc_team link" name="6038">FTC 6038</li>
      <li class="ftc_team link" name="7128">FTC 7128</li>
      <li class="ftc_team link" name="7610">FTC 7610</li>
      <li class="ftc_team link" name="11466">FTC 11466</li>
      <li class="ftc_team link" name="11467">FTC 11467</li>
      <li class="link frc">FRC</li>
    </ul>
  </div>
</body>
</html>
